{
  "name": "mikud",
  "version": "1.3.0",
  "description": "Gets an Israeli zipcode by address. Optimized, lightweight, and secure.",
  "main": "app.js",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {},
  "author": {
      "name": "reshefshai",
      "email": "reshef.shai@gmail.com"
  },
  "contributors": [
    "Shai Reshef <reshef.shai@gmail.com>"
  ],
  "keywords": [
        "mikud",
        "zipcode",
        "israel",
        "address",
        "post",
        "performance",
        "lightweight",
        "modern"
  ],
  "repository": {
        "type": "git",
        "url": "https://github.com/Akhzari/ZipCode_sample.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node test.js",
    "benchmark": "node benchmark.js"
  },
  "files": [
    "app.js",
    "README.md"
  ]
}
